<!DOCTYPE html>
<html>
<head>
    <title>Anii Page | Tugas DPW 1</title>
<style>

.wrap{
    background-color : None;
    width : 500px;
    color : black;
    margin : 40px auto;
    padding : 250px;
}

.button {
  background-color: #b6880a;
  border: None;
  border-radius: 25px;
  
  color: white;
  font-size: 20px;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  margin: 4px 2px;
  cursor: pointer;
  width: 80%;
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
}

body {
        background-image: url(frontend/images/ap.jpg);
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center;
        background-attachment: fixed;
        height: 100%;
}

</style>
</head>

<div class = "wrap">
    <a href="http://127.0.0.1:5500/coba1.html" target="_blank" class="button">About Me</a>
    <a href="http://127.0.0.1:5500/coba2.html" target="_blank" class="button">CV</a>

</div>
</body>

</html>